/* basic styling */
*:not(canvas), line {
    width: 1;
    z-index: 1;
}

canvas {
    fill-color: #f1eee8;
}

way[natural=water], way[landuse=reservoir], way[landuse=basin] {
    color: #aad3df;
    fill-color: #aad3df;
    z-index: 10;
}

way[type=waterway], way[waterway=river], way[waterway=canal], way[waterway=drain], way[waterway=stream], way[waterway=ditch] {
    width: 10;
    color: #aad3df;
    fill-color: #aad3df;
    z-index: 1000;
}

way[waterway=river] {
    width: 7;
}

way[waterway=canal] {
    width: 5;
}

way[waterway=drain] {
    width: 2;
}

way[waterway=stream], way[waterway=ditch] {
    width: 1;
}

way[highway] {
    z-index: 1000;
}

way[highway=proposed], way[highway=construction] {
    width: 0;
}

way[boundary] {
    width: 0;
}

way[railway] {
    z-index: 10000;
    color: #e4b0db;
    fill-color: #e4b0db;
}

way[aeroway=runway] {
    width: 5;
    color: #a9a9ad;
    z-index: 100;
    fill-color: #bbbbcc;
}

/* most important road networks */
way[highway=motorway], way[highway=motorway_link] {
    color: #d18f9b;
    fill-color: #e892a2;
    width: 4;
}

way[highway=motorway][lanes=3] {
    width: 5;
}
way[highway=motorway][lanes=4],
way[highway=motorway][lanes=5] {
    width: 6;
}

way[highway=trunk], way[highway=trunk_link] {
    color: #dda290;
    fill-color: #f9b29c;
    width: 5;
}

way[highway=motorway_link], way[highway=trunk_link] {
    width: 3;
}

way[highway=primary] {
    color: #e2c39a;
    fill-color: #fcd6a4;
    width: 4;
}

way[highway=secondary] {
    color: #dcdfaf;
    fill-color: #f7fabf;
    width: 3;
}

way[highway=tertiary],
way[highway=residential] {
    color: #ffffff;
    fill-color: #e1e1e1;
    width: 2;
}

node[highway=traffic_mirror] {
    width: 0;
}

way[highway=service], way[highway=unclassified] {
    color: #cecaca;
    fill-color: #fff;
}

way[highway=track] {
    z-index: 10;
    color: #99752d;
    fill-color: #ac8331;
}

node[highway=turning_circle] {
    color: #99752d;
    fill-color: #ac8331;
    width: 3;
}

way[highway=path], way[highway=footway] {
    color: #fa8173;
    fill-color: #00000000;
}

way[power=line] {
    z-index: 10000;
    color: #8b8c8a;
}

way[railway=rail] {
    color: #1f1d1d;
}

node[amenity=drinking_water],
node[amenity=fountain]
{
    color: blue;
    width: 2;
}

way[amenity=parking] {
    color: #eeeeee;
    fill-color: #eeeeee;
}

way[building] {
    color: #c4bdb9;
    fill-color: #d9d0c9;
    z-index: 1000;
}

way[amenity=school], way[amenity=university], way[amenity=research_institute], way[amenity=social_facility] {
    color: #55551c;
    fill-color: #ffffe5;
}

way[highway=services] {
    color: #caafaf;
    fill-color: #efc8c8;
}

way[power] {
    color: #cdb6c9;
    fill-color: #e2cbde;
    z-index: 1000;
}

way[leisure=park], way[leisure=playground] {
    color: #98db9d;
    fill-color: #c8facc;
    z-index: 10;
}

way[leisure=pitch], way[leisure=sports_centre], way[leisure=track] {
    color: #7ead9b;
    fill-color: #aae0cb;
}

way[highway=bridleway] {
    color: #aecfba;
    fill-color: #c2e8cf;
}

way[leisure=golf_course] {
    color: #9cc49c;
    fill-color: #b5e3b5;
}

way[landuse=construction] {
    color: #afaf95;
    fill-color: #c7c7b4;
}

way[landuse=landfill] {
    color: #9e9d77;
    fill-color: #b6b592;
}

way[landuse=brownfield] {
    color: #b3b398;
    fill-color: #c7c7b4;
}

way[natural=bay] {
    width: 0;
}

way[natural=tree_row] {
    color: #94b883;
    fill-color: #a7ce95;
}

way[natural=wood], way[landuse=forest], way[landcover=trees] {
    color: #9bc489;
    fill-color: #add19e;
    z-index: 100;
}

way[landuse=grass], way[landcover=grass], way[landuse=meadow] {
    color: #9bbd7c;
    fill-color: #cdebb0;
}

way[landuse=allotments] {
    color: #acc5a1;
    fill-color: #c9e1bf;
}

way[landuse=orchard] {
    color: #aedfa3;
    fill-color: #98b890;
}

way[natural=scrub], way[natural=heath] {
    color: #b5b882;
    fill-color: #d6d99f;
}

way[landuse=farmland] {
    color: #cdcfb0;
    fill-color: #eef0d5;
}

way[landuse=farmyard] {
    color: #c2b199;
    fill-color: #f5dcba;
}

way[landuse=commercial] {
    color: #e2caca;
    fill-color: #f2dad9;
}

way[landuse=industrial] {
    color: #ebdbe8;
    fill-color: #ebdbe8;
    z-index: 10;
}

way[landuse=quarry] {
    color: #a7a2a2;
    fill-color: #c5c3c3;
}

way[landuse=military] {
    color: #c5a49f;
    fill-color: #f4d6d1;
}

way[barrier=fence] {
    color: #9c9e7b;
    fill-color: #00000000;
}

way[man_made=embankment] {
    color: #817f80;
}

way[boundary=protected_area], way[leisure=nature_reserve] {
    color: #fa8173;
    fill-color: #fa9488;
}

way[tourism=camp_site] {
    color: #b2c59a;
    fill-color: #def6c0;
}

way[fixme], node[fixme] {
    color: red;
}

way[bridge] {
    z-index: 100000;
    color: #6e6e6e;
}
area[tourism=zoo] {
    fill-color: #ff0000;
    color: #00ff00;
}